/*
* Mobile
* flexible
*/

.u-flex, .u-justify, .u-l-middle, .u-c-middle, .u-j-middle, .u-e-middle{
    display: flex;
}
.u-flex {
    display: flex;
}
.u-justify {
    justify-content: space-between;
    box-pack: justify;
    align-items: center;
    box-align: center;
}
.u-l-middle {
    align-items: center;
}
.u-c-middle {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.u-j-middle {
    align-items: center;
    justify-content: space-between;
}
.u-e-middle {
    align-items: center;
    justify-content: flex-end;
}